# MAIN CONFIGURATION

app.name = Test
app.uuid = 1b434f92-b7cc-4860-86ba-cad661b7d275
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0