<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216" prefWidth="264" styleClass="">
  <children>
    <FlatButton alignment="CENTER" borderRadius="19" color="#999999" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#f2f2f2" id="button" layoutX="8" layoutY="168" prefHeight="32" prefWidth="248" styleClass="x-flat-button " text="Click me" textAlignment="CENTER" textFill="#1a1a1a" underline="false" wrapText="false">
      <font>
        <Font name="Franklin Gothic Medium" size="13"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="40" prefHeight="16" prefWidth="80" styleClass="label " text="Всего кликов:" textAlignment="LEFT" textFill="#1a1a1a" underline="false" wrapText="false">
      <font>
        <Font name="Franklin Gothic Medium" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="8" layoutY="64" prefHeight="88" prefWidth="248" styleClass="label " text="0" textAlignment="LEFT" textFill="#1a1a1a" underline="false" wrapText="true">
      <font>
        <Font name="Franklin Gothic Medium" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="24" id="rect" layoutX="0" layoutY="0" stroke="#666666" strokeType="INSIDE" strokeWidth="0" styleClass="" width="240"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#e64d4d" focusTraversable="false" height="24" id="rectAlt" layoutX="240" layoutY="0" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass="" width="24"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
  </children>
</AnchorPane>
